* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background: rgb(0,0,0); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(73,68,68,1) 29%, rgba(95,109,114,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(29%,rgba(73,68,68,1)), color-stop(100%,rgba(95,109,114,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(73,68,68,1) 29%,rgba(95,109,114,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(73,68,68,1) 29%,rgba(95,109,114,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(73,68,68,1) 29%,rgba(95,109,114,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(73,68,68,1) 29%,rgba(95,109,114,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#5f6d72',GradientType=0 ); /* IE6-9 */

  font-family: Arial, sans-serif;
  background-attachment: fixed;
}

.main {
  width: 1000px;
  background: #ffffff;
  min-height: 200px;
  margin: 0px auto;
  box-shadow: 0 0px 10px #fff;


  .header {
    min-height: 120px;
    background: -ms-linear-gradient(top, rgba(183, 183, 183, 0.65) 0%, rgba(183, 183, 183, 0.64) 1%, rgba(0, 0, 0, 0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(183, 183, 183, 0.65) 0%, rgba(183, 183, 183, 0.64) 1%, rgba(0, 0, 0, 0) 100%); /* W3C */
    //  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6b7b7b7', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    background-image: url("../img/header.png");

    background-repeat: no-repeat;
    background-position: 0 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px #dbdbdb;
    //  background-size: 100% auto;
    position: fixed;
    background-size: auto 100%;
    width: 1000px;
    border-bottom: 1px solid #000000;
    .contact {
      padding-right: 40px;
      padding-top: 40px;
      padding-bottom: 10px;

      //color: blueviolet;
      font-weight: bold;
      text-align: left;
      width: 260px;
      float: right;

      p {
        margin-top: 3px;
        font-size: 13px;
      }
      .bokmark {
        position: absolute;
        bottom: 0;
        right: 0;
        color: #000000;
        height: 25px;

        .item {
          display: inline-block;
          position: relative;
          margin-left: -17px;
          text-align: center;
          cursor: pointer;
          & > div {
            position: relative;
            width: 100px;
            height: 25px;
            & > svg {
              position: absolute;
              top: 0;
              left: 0;
            }
            & > div {
              //padding: 5px 10px;
              //    padding-right: 15px;
              padding-top: 0px;
              top: 4px;
              right: 20px;
              position: absolute;
              display: inline-block;
            }
          }

        }

      }
    }
  }
  .content {
    text-align: justify;

   // padding: 25px;

    .scroll-nav__wrapper{
      background: rgb(174,188,191); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(174,188,191,1) 0%, rgba(10,14,10,1) 3%, rgba(10,14,10,1) 3%, rgba(0,0,0,1) 7%, rgba(62,61,66,1) 90%, rgba(10,8,9,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(174,188,191,1)), color-stop(3%,rgba(10,14,10,1)), color-stop(3%,rgba(10,14,10,1)), color-stop(7%,rgba(0,0,0,1)), color-stop(90%,rgba(62,61,66,1)), color-stop(100%,rgba(10,8,9,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(10,14,10,1) 3%,rgba(10,14,10,1) 3%,rgba(0,0,0,1) 7%,rgba(62,61,66,1) 90%,rgba(10,8,9,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(10,14,10,1) 3%,rgba(10,14,10,1) 3%,rgba(0,0,0,1) 7%,rgba(62,61,66,1) 90%,rgba(10,8,9,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(10,14,10,1) 3%,rgba(10,14,10,1) 3%,rgba(0,0,0,1) 7%,rgba(62,61,66,1) 90%,rgba(10,8,9,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(174,188,191,1) 0%,rgba(10,14,10,1) 3%,rgba(10,14,10,1) 3%,rgba(0,0,0,1) 7%,rgba(62,61,66,1) 90%,rgba(10,8,9,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */


      position: fixed;
      top: 0;
      left: 50%;
      width: 1000px;
      margin-left: -500px;
      box-shadow: 0 0 10px #000000;
      border-radius: 3px;
      h2{
        text-align: left;
      }

      ol{
        text-align: center;
      }
      li {
        list-style-type: none; /* Убираем маркеры */
        padding: 7px 5px;
        display: inline-block;
        font-size: 14px;
        &:hover{
          text-shadow: 0 0 2px #fff, 0 0 10px #fff,0 0 10px #fff;
        }
      }
      a{
        text-decoration: none;
        color: #ffffff;
        padding: 5px;
        font-weight: bold;
      }
    }
    .sprite{

      min-height: 1000px;
      padding: 30px 40px;
      text-indent: 20px;
      padding-top: 180px;
      .tag{
        font-size: 1.5em;
        font-weight: bold;
        margin: 10px 0 5px;
      }
      section{
        margin-top: 20px;
      }
      section>div{
        margin-top: 15px;
        margin-left: 20px;
      }
      ul{
        color: #3e3e3e;
        margin-top: 10px;
        margin-left: 20px;
        font-weight: bold;
        li{
          margin-left: 40px;
          font-weight: normal;
          list-style: disc;
          text-indent: 0;
          line-height: 24px;
        }
      }
      p {
        margin-top: 10px;
      }
      .title{
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .interes>div{
        margin-top: 5px;

      }

    }



  }
  .footer {
    padding: 25px;
  }
}
@media (max-width: 1000px){
  .main{
    width: 100%;
    .header{
      width: 100%;
      min-height: 100px;
      .contact {
        padding: 40px 10px 10px 10px;
        font-weight: bold;
      }
    }
    .content{
      .scroll-nav__wrapper{
        width: 100%;
        margin-left: -50%;
      }
      .sprite{
        padding: 180px 10px 10px 10px;
      }
    }
  }
}
@media (max-width: 980px) {
  .main{
    width: 100%;
    .header{
      width: 100%;
      margin-top: 30px;
      min-height: 100px;
      .contact {
        padding: 40px 10px 10px 10px;
        font-weight: bold;
      }
    }
    .content{
      .scroll-nav__wrapper{
        width: 100%;
        margin-left: -50%;
      }
      .sprite{
        padding: 180px 10px 10px 10px;
      }
    }
  }
}

@media print
{
 .scroll-nav__wrapper
  {
    display: none !important;
  }
  .main{
    .header{
      position: relative;
      height: 180px;
    }
    .content{
      position: relative;

    }
  }
  .metric{
    display: none;
  }
}
.bold{
  font-weight: bold;
}
.metric{
  position: fixed;
  right: 0;
  top:0;
}