<!DOCTYPE html>
<html>
<head>
	<title>CV Prisyazhnyk</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height,minimum-scale=1.0, maximum-scale=5.0">

	<link rel="stylesheet" type="text/css" href="build/index.css">
</head>
<body>
	<div class="main">
		<div class="header">

		</div>
		<div class="content">
			<h2>
				Основные навыки

				и сильные стороны
			</h2>
			<p>
				Опыт управления проектами Опыт сотрудничества с партнёрами и клиентами, как из Украины, так и из многих стран мира, знание методов налаживания сотрудничества с клиентами, понимание принципов рыночных отношений, решение конфликтных ситуаций, высокий уровень ориентации на клиента, хорошие межличностные связи и навыки ведения переговоров
				Отличные коммуникационные, презентационные и аналитические навыки, не конфликтность, ответственность, стрессоустойчивость, целенаправленность Командный игрок, работающий в эффективной координации с другими участниками команды и клиентами компании
				Свободное владение английским языком (TOEFL -. 597 очков, 1 год обучения в США, победитель олимпиад), хороший уровень немецкого и итальянского, русского, родной -украинский.
				Знание Microsoft Office, отличное знание Excel / Power Point, MS Project, Adobe Photoshop, HTML/CSS, Axure, Google Analytics, Balsamiq, базовые знания JS, PHP, WordPress, MySQL, Agile, Scrum, понимание общих принципов внедрения и разработки программного обеспечения Хорошие навыки в управлении, подотчетность и ответственность, творческое мышление, направленность на результат
			</p>

		</div>
		<div class="footer">

		</div>
	</div>


</body>
</html>