<!DOCTYPE html>
<html>
<head>
    <title>CV Prisyazhnyk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, height=device-height,minimum-scale=1.0, maximum-scale=5.0">

    <link rel="stylesheet" type="text/css" href="build/index.css">
    <script src="build/scripts.min.js"></script>
</head>
<body>
<div class="main">
<div class="header">
    <div class="contact">
        <h2>
            Присяжнюк Ирина
        </h2>

        <p> Email: Irina.Pris11@gmail.com</p>

        <p> Phone: +380 50 860 45 24 </p>
        <!--<diV class="bokmark">
            <div class="item">
                <div>
                    <svg height="25" width="100">
                        <defs>
                            <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color:#ddd;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#eee;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <polygon points="0,25 100,25 100,0 25,0" fill="url(#grad2)"  />
                        Sorry, your browser does not support inline SVG.
                    </svg>
                    <div>
                        Home
                    </div>
                </div>

            </div>
            <div class="item" onclick="">
                <div>
                    <svg height="25" width="100">
                        <polygon points="0,25 100,25 100,0 25,0" style="fill:gray;stroke:white;stroke-width:1" />
                        Sorry, your browser does not support inline SVG.
                    </svg>
                    <div>
                        Skill
                    </div>
                </div>

            </div>
        </diV>-->
    </div>

</div>
<div class="content" id="content">
<article class="post__article">


<div class="sprite">
<h2>
    Опыт работы

</h2>

<p>

<div class="item">
    <span class="bold">июль 2013 – январь 2014 - IRTSA - Panamedical Group.</span> Mедицина, экаунт
    менеджер,
    менеджер ВЭД, руководитель проектов.
    <ul>
        Основные обязанности:
        <li>
            Работа с клиентами: наладка отношении, составление контрактов. Курирование процесса -
            взаиможействия компании медицинского и юредического отделов.
        </li>

        <li>
            Как контент менеджер - наполнение сайта новостями, полезными статьями, документацией.
        </li>
        <li>
            Проведение операций с деньгами, оформление договоров с банками.
        </li>
        <li>
            Устный и письменный перефод. Деловая переписка с иностранными заказчиками.
        </li>
        <li>
            Продвижение фирмы на рынок.
        </li>

    </ul>
</div>

<div class="item">
    <span class="bold">октябрь 2011 – июнь 2013 – К-Трейд.</span> FMCG, экаунт менеджер, менеджер ВЭД,
    руководитель проектов.
    <ul>
        Основные обязанности:
        <li>
            Управление персоналом. Распределение и планирование задач.
        </li>
        <li>
            Устный и письменный перефод.
        </li>
        <li>
            Разработка стратегии развития.
        </li>
        <li>
            Продвижение фирмы на рынок.
        </li>
    </ul>
</div>

<div class="item">
    <span class="bold">февраль 2009 – сентябрь 2011 ContourGlobal</span>. Энергетика, персональный ассистент
    исполнительного вице-президента, регионального президента по Восточной Европе, ассистент проектов.
</div>
<ul>
    Основные обязанности:
    <li>
        Планирование и организация встречь.
    </li>
    <li>
        Составление договоров. Заваерение документов нотариально.
    </li>
    <li>
        Устный переводчик.
    </li>
</ul>


<div class="item">
    <span class="bold">март 2008 – декабрь 2008 BNP ParibasБ УкрСибБанк, ГБ.</span>
    Ведущий административный специалист, юридический отдел, сектор защиты корпоративных прав, ассистент проектов.
</div>

<div class="item">
    <span class="bold">июль 2007 – февраль 2008 Syrovyna</span> Реклама, экаунт менеджер, менеджер ВЭД, руководитель
    проектов.
</div>

<div class="item">
    <span class="bold">июнь 2005 - июнь 2007 Savant</span> В настоящее время AECOM, строительство, ассистент проектов,
    административный ассистент.
</div>

<div class="item">
    <span class="bold">январь 2005 - июнь 2005 UTEK</span> Cтроительство, персональный ассистент директора, ассистент
    проектов.
</div>

<div class="item">
    <span class="bold">cентябрь 2004 – январь 2005 Polyglot. </span> Образование, преподаватель, административный
    ассистент, руководитель проектов


</div>
<div class="item">
    <span class="bold">cентябрь 2001 – cентябрь 2004 Cisconet,  IT.</span> экаунт менеджер, менеджер ВЭД, ассистент
    проектов


</div>


</p>

<h2>
    Обязанности
</h2>

<p>

<div class="item">
    <div>
        Проекты (управление небольшими проектами, контроль всех проектных документов, ввод текущих данных проекта на
        веб-сайт,
        отчетность (оплата и документы), работа с базой данных, поддержка документооборота, участие в соглашениях,
        подготовка
        всех необходимых документов, контроль расходов согласно бюджета, отчеты о расходах, составление

        презентаций, сбор данных и составление отчетов).
    </div>
    <div>
        Сотрудничество с руководителями проектов и всей проектной командой на
        регулярной основе (потенциальные проблемы и новые возможности сотрудничества с клиентом, представление интересов
        клиента в компании,
        коммуникацию с руководителем проекта, что бы удостовериться, что у клиента правильные ожидания) Работа с
        существующими клиентами
        (статус выполнения проекта, требования к предоставлению услуг и новые требования, претензии, проблемы и их
        решение, изменения
        в заказе, планах, бюджете, договоренности касательно объемов услуг и условий, обеспечение своевременной оплаты
        со стороны клиента,
        информирование о наличие новых услуг и продажа, план работы). Представитель компании для клиента, создание
        профессиональных рабочих
        отношений с клиентами для гарантии первоклассного сервиса и координации деятельности команды для достижения
        стратегических целей клиента
        и компании Управление договорными отношениями с клиентами ( подготовка необходимой документации: коммерческие
        предложения, договоры о
        неразглашении конфиденциальной информации, запросы по изменению касательно частей работ и другое; мониторинг
        изменений и обновление договоров
        на новые части работ; выставление счётов по предоставленным услугам; получение оплат). Анализ возможностей
        развития бизнеса в пределах аккаунта
        (анализа прибыльности аккаунта, исполнением ожиданий клиента, регулярный анализ аккаунтов для оценки запросов
        клиентов, план ведения и развития
        существующих аккаунтов) Внешнеэкономическая деятельность, импорт, экспорт. Планирование и согласование рабочего
        дня руководителя, административная
        поддержка, подготовка документов, презентаций, информационных материалов, ведение деловой переписки, переводы на
        встречах и переводы документов
        (анг. нем. ит. рус. укр.), организация деловых поездок руководителя (визы, гостиницы, билеты), сопровождение
        руководителя в поездках, составление
        и ведение бюджета административных расходов, подготовка отчетности, организация конференций, корпоративных
        выставок, встреч, тренингов и других
        мероприятий, встречи с СМИ, чиновниками, участие в пресс-конференциях, подготовка PR-материалов, сотрудничество
        с нотариусами, переговоры
        по Skype, e-mail и в офисе, проведение собеседований, управление работой подчиненных.
    </div>

</div>
</p>


<h2>
    Владение программным обеспечением

</h2>

<p>

<div>

    <ul>
        Графика
        <li>
            Adobe Photoshop
        </li>
    </ul>
    <ul>
        Office
        <li>
            Word
        </li>
        <li>
            Power Point
        </li>
        <li>
            Excel
        </li>
        <li>
            WordPress
        </li>
    </ul>
    <ul>
        Анализ и управление
        <li>
            Google Analytics
        </li>

        <li>
            Scrum
        </li>
    </ul>
    <ul>

    </ul>

    <ul>
        IT progamming (базовые знания)
        <li>
            HTML, CSS
        </li>
        <li>
            JS
        </li>
        <li>
            PHP
        </li>
        <ul>
            Среда радработки
            <li>
                Axure
            </li>
            <li>
                Balsamiq
            </li>
        </ul>
        <ul>
            Базы данных
            <li>
                MySQL
            </li>
        </ul>

    </ul>
</div>
</p>


<h2>
    Обо мне
</h2>

<p>

<div class="item">
    <div>
        Свободное владение английским языком (TOEFL -. 597 очков, 1 год обучения в США, победитель
        олимпиад), хороший уровень немецкого и итальянского, русского, родной -украинский.


    </div>
    <div>
        Владение языками позволяет быстро и эффективно наладить контакты и взаимосвязь с партнёрами и
        клиентами,
        как из Украины, так и из многих стран мира.
        Знание методов налаживания сотрудничества с клиентами, понимание принципов
        рыночных отношений, решение конфликтных ситуаций, высокий уровень ориентации на клиента, хорошие
        межличностные связи и навыки ведения переговоров позволяют в короткие сроки наладить отношения
        заказчика и клиента.

    </div>
    <div>

        Понимание общих принципов внедрения и разработки программного обеспечения Хорошие навыки в
        управлении, позволяют повысить эффективность
        и скорость разработки услуг в сере IT.

    </div>
    <div>
        Работа подотчетность и ответственность, творческое мышление, направленность на результат.
    </div>

</div>
<div class="item interes">
    <div class="title">
        Увлечения
    </div>
    <div>
        Мото-движение. Являюсь владельуем мотоцикла, занимаюсь в статн-школе.


    </div>
    <div>
        IT технологии в первую очередь интересуют из-за бесконечной возможности совершенства и роста. Автоматизация процессами управления и производства
        самая перспективная отрасль услуг.
    </div>
    <div>
        Велосипед: помогает отвлечься от работы и держать себя в форме.

    </div>
</div>

</p>


</div>

</article>


</div>
<div class="footer">

</div>

</div>


</body>
</html>